# MailSharp

./: .gitignore  MailSharp.slnx  README.md  dockerfile.api  dockerfile.worker
MailSharp.ApiService/: MailSharp.ApiService.csproj  MailSharp.ApiService.http  Program.cs  appsettings.json
MailSharp.ApiService/Dto/: UploadEmailsRequest.cs
MailSharp.ApiService/Endpoints/: AuthEndpoints.cs  EmailController.cs  TemplateEndpoints.cs  UploadEndpoints.cs
MailSharp.ApiService/Middleware/: Middleware.cs
MailSharp.ApiService/Properties/: launchSettings.json
MailSharp.AppHost/: AppHost.cs  MailSharp.AppHost.csproj
MailSharp.AppHost/Properties/: launchSettings.json
MailSharp.Core/: MailSharp.Core.csproj
MailSharp.Core/Config/: SmtpSettings.cs
MailSharp.Core/Database/: MailSharpDbContext.cs  MailSharpDbContextFactory.cs
MailSharp.Core/Dto/: EmailTemplateDto.cs
MailSharp.Core/Entities/: EmailMessageEntity.cs  EmailTemplate.cs
MailSharp.Core/Extensions/: DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
MailSharp.Core/Migrations/: 20251020140328_InitialCreate.Designer.cs  20251020140328_InitialCreate.cs  MailSharpDbContextModelSnapshot.cs
MailSharp.Core/Models/: EmailMessage.cs  RabbitMQOptions.cs
MailSharp.Core/Repository/: EmailMessageRepository.cs  EmailTemplateRepository.cs  IEmailMessageRepository.cs  IEmailTemplateRepository.cs
MailSharp.Core/Services/: EmailSender.cs  FileProcessor.cs  IEmailSender.cs  IFileProcessor.cs  IRabbitMQService.cs  RabbitMQService.cs
MailSharp.Core/Utils/: KeyEncryptHelpers.cs
MailSharp.Infrastructure/: MailSharp.Infrastructure.csproj
MailSharp.Infrastructure/Database/: MailSharpDbContext.cs  MailSharpDbContextFactory.cs
MailSharp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MailSharp.Infrastructure/Migrations/: 20260405075129_InitialCreate.Designer.cs  20260405075129_InitialCreate.cs  20260622134827_UpdateDatabase.Designer.cs  20260622134827_UpdateDatabase.cs  MailSharpDbContextModelSnapshot.cs
MailSharp.Infrastructure/Repository/: EmailMessageRepository.cs  EmailTemplateRepository.cs  IEmailMessageRepository.cs  IEmailTemplateRepository.cs
MailSharp.Tests/: MailSharp.Tests.csproj  WebTests.cs
MailSharp.Web/: MailSharp.Web.csproj  Program.cs  WeatherApiClient.cs
MailSharp.Web/Components/: App.razor  TemplateForm.razor  Templates.razor  UploadEmails.razor  _Imports.razor
MailSharp.Web/Components/Layout/: NavMenu.razor
MailSharp.Web/Components/Pages/: Login.razor
MailSharp.Web/Endpoints/: AuthProxyEndpoints.cs
MailSharp.Web/Models/: EmailTemplateDto.cs  LoginRequest.cs  LoginResponse.cs
MailSharp.Web/Properties/: launchSettings.json
MailSharp.Web/Services/: AuthService.cs  AuthenticatedHttpClientHandler.cs  CustomAuthStateProvider.cs  EmailService.cs  TemplateService.cs
MailSharp.Web/wwwroot/js/: cookies.js
MailSharp.Worker/: EmailQueueHandler.cs  EmailQueueWorker.cs  MailSharp.Worker.csproj  Program.cs  readme.md
MailSharp.Worker/Properties/: launchSettings.json
wwwroot/js/: auth.js  cookies.js
