<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MailSharp.Worker-ce9606fd-aeca-4381-a3b2-3b949f090ab6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="readme" />
		<None Include="readme" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="easy_rabbitmq" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSharp.Core\MailSharp.Core.csproj" />
    <ProjectReference Include="..\MailSharp.Infrastructure\MailSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\MailSharp.ServiceDefaults\MailSharp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
